{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "store-sir.gl.joinmc.link",
          "assigned_srv": "store-sir.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4f0455c8-6310-435f-8bbe-6f2f90d45f28",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57682,
          "port_start": 57681,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-03T23:04:55.328082Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d5872cce-701d-4301-9b34-64fdec3e6712",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "294425f8-b3f4-4c87-a3f8-3ac52360fd7b",
          "agent_name": "server-de-mitzuki",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tue-quizzes.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b5009d5a-f806-49e5-8f1f-453c669ede2a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3000,
          "port_start": 2999,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-03T23:19:09.058645Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "752b38c9-fb25-4bfb-a376-3e497c5cd3fc",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "294425f8-b3f4-4c87-a3f8-3ac52360fd7b",
          "agent_name": "server-de-mitzuki",
          "local_ip": "127.0.0.1",
          "local_port": 19132
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
